DB_SERVER=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.ipelmyhxuakvfapwkhwf
DB_PASSWORD=Filesharing51234.
JWT_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
PORT=8080