DB_HOST=localhost
DB_PORT=3306
DB_NAME=ChatApp
DB_USER=trung
DB_PASS=trung

JWT_SECRET=B9I5LDnxguw4fo9IXvF5x8JxWC6ahKuI
JWT_EXPIRES_IN=7d

PORT=8080
NODE_ENV=development

CLIENT_URL=http://localhost:5173