DB_SERVER=DESKTOP-V5GHIDA
DB_NAME=FileSharing5
DB_USER=u1
DB_PASSWORD=u1
JWT_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
PORT=8080